.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: 76px auto;
    gap: 48px 40px;
    margin: 80px auto 0;
    align-items: end;
}

.place:first-child {
    margin: 0 auto 0;
    grid-template-rows: 152px auto;
}

.place:nth-child(4) {
    grid-template-rows: 152px auto;
}

@media screen and (max-width: 1140px) {
    .place {
        gap: 48px 32px;
        padding: 0 48px;
        grid-template-columns: 440px auto;
    }
}

@media screen and (max-width: 984px) {
    .place {
        margin: 73px auto 0;
        gap: 48px 28px;
        padding: 0 24px;
        grid-template-columns: 340px auto;
        grid-template-rows: 46px auto;
    }

    .place:first-child {
        grid-template-rows: 92px auto;
    }
    
    .place:nth-child(4) {
        grid-template-rows: 92px auto;
    }
}

@media screen and (max-width: 568px) {
    .place {
        /*max-width: 320px;*/
        grid-template-columns: 1fr;
        grid-template-rows: 35px 46px 320px auto;
        gap: 32px;
        margin: 50px 0 0 0;
        padding: 0;
    }
}